FTLCONF_LOCAL_IPV4=192.168.170.254
TZ=Europe/London
WEBPASSWORD=
WEBTHEME=default-light
REV_SERVER=false
#REV_SERVER_TARGET
#REV_SERVER_DOMAIN
#REV_SERVER_CIDR
PIHOLE_DNS_=127.0.0.1#5335
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
#DHCP_ACTIVE
#DHCP_START
#DHCP_END
#DHCP_ROUTER
#DHCP_LEASETIME
HOSTNAME=pihole-nas
PIHOLE_DOMAIN=toa.lan
PIHOLE_WEBPORT=80
DNSSEC=true
DNSMASQ_LISTENING=local